# MatressFirm_API

./: .project  README.md  pom.xml
src/test/java/com/TEAF/Hooks/: Hooks.java
src/test/java/com/TEAF/Json/Pojo/: Sample.java
src/test/java/com/TEAF/Json/Test/: File.json  File1.xml  GO.xml  practice.xml
src/test/java/com/TEAF/TestFiles/Config/: Config.properties  log4j.properties
src/test/java/com/TEAF/TestFiles/Features/Blamberry/: Browser.feature  Demo_get.feature  Demo_post.feature  RestTest.feature
src/test/java/com/TEAF/TestFiles/Runner/: TestRunner_1.java
src/test/java/com/TEAF/framework/: API_UserDefined.java  Execution.java  GalenConfig.java  GenerateCustomReport.java  GetPageObjectRead.java  HashMapContainer.java  RestAssuredUtility.java  StepBase.java  TestConfig.java  Utilities.java  WrapperFunctions.java  ZipFiles.java
src/test/java/com/TEAF/stepDefinitions/: CommonSteps.java  RestAssuredSteps.java
